# PORT = 8080
# DB_URL = "user=aria password=18130504 host=localhost port=5432 dbname=itsVirtualOffice sslmode=disable"

PORT = 8080
DB_URL = "user=postgres password=akuganteng1243 host=localhost port=5432 dbname=bjb_app sslmode=disable"

ACCOUNT_NAME = "itsproject"
ACCOUNT_KEY = "EnrPkwbyOBKlj57MliEipaIyhiYopF8RxlJL3htHGCLXg2vlTfIwiGQedB+GS9XiN95azazsLANb+ASt72N5xQ=="
CONTAINER_NAME_ARSIP = "arsipits"
CONTAINER_NAME_MEETING = "meetingits"
CONTAINER_NAME_MEETING_LIST = "meetinglistits"
CONTAINER_NAME_MEMO = "memoits"
CONTAINER_NAME_PERDIN = "perdinits"
CONTAINER_NAME_PROJECT = "projectits"
CONTAINER_NAME_SAGISO = "sagisoits"
CONTAINER_NAME_SURATKELUAR = "suratkeluarits"
CONTAINER_NAME_SURATMASUK = "suratmasukits"

# PORT = 8080
# DB_URL = "user=postgres password=akuganteng123 host=localhost port=5432 dbname=bjb_app sslmode=disable"

# PORT = 8080
# DB_URL = "user=postgres password=qwe234223 host=localhost port=5432 dbname=bjb_app sslmode=disable"

# ACCOUNT_NAME = "itsproject"
# ACCOUNT_KEY = "EnrPkwbyOBKlj57MliEipaIyhiYopF8RxlJL3htHGCLXg2vlTfIwiGQedB+GS9XiN95azazsLANb+ASt72N5xQ=="
# CONTAINER_NAME = "projectits"